.button{
	border-radius: 2px;
	padding: 2px 5px;
	border: 1px solid #e5e5e5;
	background: linear-gradient(to bottom, white, #fdfdfd);
	text-align: center;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	margin: 5px;
	cursor: default;
	transition: background 0.1s, box-shadow 0.1s;

	&:active{
		background: linear-gradient(to bottom, #fdfdfd, #fbfbfb);
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
	}

	&.warning{
		color: #B00;
	}
}