@accent-color: #69A9ED;
@focus-color: fadeout(@accent-color, 50%);
@incorrect-focus-color: fadeout(#e56969, 50%);

.bordered_input(){
	border: 1px solid #f5f5f5;
	border-bottom-color: #c8c8c8;
	box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05);  
}

.focused_input(@color){
	box-shadow: 0 0 0 2px @color !important;
	border: 0;
}
