@import (reference) "common.less";


.select{
	@height: 19px;
	.bordered_input();
	background-color: white;
	margin: 6px;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
	height: @height;
	cursor: default;


	.value{
		position: absolute;
		left: 5px;
		top: 0;
		bottom: 0;
		right: 20px;
		line-height: @height;
	}

	&.focused{
		.focused_input(@focus-color);
		.value{
			left: 6px;
			top: 1px;
		}
	}

	.arrow-area{
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		width: 20px;

		@from-color: #77ACE4;
		@to-color: #3D94F1;
		background: average(@from-color, @to-color);
		background: linear-gradient(to bottom, @from-color, @to-color);

		svg{
			margin-left: 6px;
			margin-top: 7px;
		}
	}

	.control{
		z-index: 3;
		position: absolute;
		left: 0;
		height: @height;
		top: 0;
		background-color: white;
		width: 100%;
		opacity: 0;
	}
}