@bg-color: #BFFFBF;
@border-color: #B3D7B3;

.item-container{
	@padding: 3px;
	position: absolute;
	left: @padding;
	top: @padding;
	right: @padding;
	bottom: @padding;
	overflow: hidden;
	border-radius: 2px;
	border-bottom: 1px solid @border-color;
	
	&:hover{
		overflow: visible;
		border-bottom: none;
		.item{
			border-bottom: 1px solid @border-color;
		}
	}

	.item{
		background-color: @bg-color;
		border: 1px solid @border-color;
		border-bottom-style: none;
		min-height: 100%;	
		font-size: 10px;
		border-radius: 2px;
		box-sizing: border-box;

		.part{
			border-bottom: 1px solid @border-color;
			box-sizing: border-box;
			min-height: 30%;
	
			&:last-child{
				border-bottom-style: none;
			}

			&.single-part{
				min-height: 100%
			}

			&.two-parts{
				min-height: 50%
			}

			&.many-parts{
				min-height: 30%
			}
		}

		.name{
			font-weight: bold;
			padding: 3px;
			color: fadeout(black, 30%);
		}

		.none{
			background: @border-color;
			height: 1px;
			width: 50px;
 		   margin: 10px auto;
		}
	}
}